[Peli]->1[Hahmo abstract]
[Hahmo abstract]^-[Soturi{bg:salmon}]
[Hahmo abstract]^-[Velho{bg:salmon}]
[Hahmo abstract]^-[Druidi{bg:salmon}]
[Hahmo abstract{bg:red}]0..1->1[Sijainti]
[Hahmo abstract]1->1[Reppu]
[Esine abstract]^-[TaisteluEsine]
[Esine abstract]^-[YleisEsine]
[Reppu]0..1->*[Esine abstract]
[Hirvio]0..1-*[Esine abstract]
[Aarre]0..1-*[Esine abstract]
[Peli]->1[Luolasto]
[Peli]->1[Hahmonliikuttaja]
[Peli]->1[Hahmonluoja]
[Luolasto]->*[Kohde abstract]
[Kohde abstract]^-[Ansa{bg:yellow}]
[Kohde abstract]^-[Aarre]
[Kohde abstract{bg:orange}]^-[Hirvio]
[Kohde abstract]^-[Portaat{bg:yellow}]
[Kohde abstract]^-[Kaytava{bg:yellow}]
[Kohde abstract]^-[Ovi]
[Kohde abstract]^-[Seina{bg:yellow}]
[Kohde abstract]0..1->1[Sijainti]
[Aarre{bg:yellow}]1-1[AarteenLoytaminen{bg:turquoise}]
[Ovi{bg:yellow}]1-1[OvenAvaus{bg:turquoise}]
[Portaat]1-1[PortaissaKulkeminen{bg:turquoise}]
[Hirvio]1-1[Taistelu{bg:turquoise}]
[Tapahtuma abstract{bg:blue}]^-[Taistelu]
[Tapahtuma abstract]^-[OvenAvaus]
[Tapahtuma abstract]^-[PortaissaKulkeminen]
[Tapahtuma abstract]^-[AarteenLoytaminen]
[Taistelu]uses-.->[TaisteluLaskin]
[Hahmo abstract]0..1->1[Profiili]
[Hirvio{bg:yellow}]0..1->1[Profiili]
[TaisteluEsine]0..1->1[Profiili]